// Block RAM Blackbox for Scaleda
// Do NOT edit this file
`timescale 1ps/1ps

module single_mem #(
    parameter RAM_WIDTH = 32,
    parameter RAM_DEPTH = 32
) (
    input                          clk,
    input                          en,
    input                          we,
    input  [$clog2(RAM_DEPTH)-1:0] addr,
    input  [        RAM_WIDTH-1:0] din,
    output [        RAM_WIDTH-1:0] dout
);
    // address width
    localparam addr_width = $clog2(RAM_DEPTH);
    // the memory itself
    reg [RAM_WIDTH-1:0] mem[0:RAM_DEPTH];

    wire [addr_width-1:0] mem_addr;
    reg [addr_width-1:0] addr_pipe;
    assign mem_addr = addr_pipe;
    assign dout = mem[mem_addr];

    always @(posedge clk) begin
        if (en) begin
            // The #100 here simulates the latency in original Block RAM
            #100 addr_pipe <= addr;
        end

        // This logic means write-first
        if (en & we) begin
            mem[addr] <= din;
        end
    end

    integer i;
    initial begin
        addr_pipe = 'h0;
        for (i = 0; i < RAM_WIDTH; i = i + 1) begin
            mem[i] = 'h0;
        end
    end

endmodule
